import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int[] arr={1,9,3,10,4,20,2};
		int n=arr.length;
		HashMap<Integer,Boolean> h=new HashMap<>();
		for(int i=0;i<n;i++){
		    h.put(arr[i],true);
		}
		for(int i=0;i<n;i++){
		    if(h.containsKey(arr[i]-1)==true){
		        h.put(arr[i],false);
		    }
		}
		int max=0;
		for(int i=0;i<n;i++){
		    if(h.get(arr[i])==true){
		        int len=1;
		        while(h.containsKey(arr[i]+len)==true){
		            len++;
		        }
		        if(len>max){
		            max=len;
		        }
		    }
		}
		System.out.println("longest consecutive length : "+max);
		
	}
}

